{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Otest","order":3,"path":"objects/Otest/Otest.yy",},
    {"name":"Sgreen","order":10,"path":"sprites/Sgreen/Sgreen.yy",},
    {"name":"Ocredits","order":10,"path":"objects/Ocredits/Ocredits.yy",},
    {"name":"Slvl2","order":29,"path":"sprites/Slvl2/Slvl2.yy",},
    {"name":"MAIN","order":5,"path":"rooms/MAIN/MAIN.yy",},
    {"name":"SlvlQ","order":22,"path":"sprites/SlvlQ/SlvlQ.yy",},
    {"name":"Splayer_side","order":15,"path":"sprites/Splayer_side/Splayer_side.yy",},
    {"name":"Slvl5","order":26,"path":"sprites/Slvl5/Slvl5.yy",},
    {"name":"PAN","order":34,"path":"sprites/PAN/PAN.yy",},
    {"name":"TileSprt","order":5,"path":"sprites/TileSprt/TileSprt.yy",},
    {"name":"LVL2","order":1,"path":"rooms/LVL2/LVL2.yy",},
    {"name":"Sbutton_test","order":12,"path":"sprites/Sbutton_test/Sbutton_test.yy",},
    {"name":"SN_La_vita_bella_albert_behar_main_version","order":4,"path":"sounds/SN_La_vita_bella_albert_behar_main_version/SN_La_vita_bella_albert_behar_main_version.yy",},
    {"name":"Owin","order":6,"path":"objects/Owin/Owin.yy",},
    {"name":"Obutton","order":7,"path":"objects/Obutton/Obutton.yy",},
    {"name":"Sblack","order":3,"path":"sprites/Sblack/Sblack.yy",},
    {"name":"Spen","order":2,"path":"sprites/Spen/Spen.yy",},
    {"name":"SlvlR","order":24,"path":"sprites/SlvlR/SlvlR.yy",},
    {"name":"Slvl3","order":28,"path":"sprites/Slvl3/Slvl3.yy",},
    {"name":"Splayer_dwn","order":18,"path":"sprites/Splayer_dwn/Splayer_dwn.yy",},
    {"name":"Slvl1","order":30,"path":"sprites/Slvl1/Slvl1.yy",},
    {"name":"Credits","order":36,"path":"sprites/Credits/Credits.yy",},
    {"name":"CREDITS","order":6,"path":"rooms/CREDITS/CREDITS.yy",},
    {"name":"SNwalk2","order":5,"path":"sounds/SNwalk2/SNwalk2.yy",},
    {"name":"Sback2","order":14,"path":"sprites/Sback2/Sback2.yy",},
    {"name":"BRUNCH","order":35,"path":"sprites/BRUNCH/BRUNCH.yy",},
    {"name":"Splayer_up","order":17,"path":"sprites/Splayer_up/Splayer_up.yy",},
    {"name":"Sy","order":21,"path":"sprites/Sy/Sy.yy",},
    {"name":"Splayer_d","order":16,"path":"sprites/Splayer_d/Splayer_d.yy",},
    {"name":"Sgrid","order":4,"path":"sprites/Sgrid/Sgrid.yy",},
    {"name":"SNwin","order":1,"path":"sounds/SNwin/SNwin.yy",},
    {"name":"Sblue","order":8,"path":"sprites/Sblue/Sblue.yy",},
    {"name":"credits2","order":38,"path":"sprites/credits2/credits2.yy",},
    {"name":"Stest","order":7,"path":"sprites/Stest/Stest.yy",},
    {"name":"Slvl6","order":25,"path":"sprites/Slvl6/Slvl6.yy",},
    {"name":"Sback1","order":13,"path":"sprites/Sback1/Sback1.yy",},
    {"name":"Sred","order":6,"path":"sprites/Sred/Sred.yy",},
    {"name":"Snext","order":31,"path":"sprites/Snext/Snext.yy",},
    {"name":"LVL5","order":4,"path":"rooms/LVL5/LVL5.yy",},
    {"name":"Slvl4","order":27,"path":"sprites/Slvl4/Slvl4.yy",},
    {"name":"SNwalk","order":2,"path":"sounds/SNwalk/SNwalk.yy",},
    {"name":"SNlose2","order":3,"path":"sounds/SNlose2/SNlose2.yy",},
    {"name":"heart","order":37,"path":"sprites/heart/heart.yy",},
    {"name":"Snew","order":33,"path":"sprites/Snew/Snew.yy",},
    {"name":"LVL3","order":2,"path":"rooms/LVL3/LVL3.yy",},
    {"name":"SNwin2","order":6,"path":"sounds/SNwin2/SNwin2.yy",},
    {"name":"Owall","order":2,"path":"objects/Owall/Owall.yy",},
    {"name":"Scan","order":9,"path":"sprites/Scan/Scan.yy",},
    {"name":"LVL4","order":3,"path":"rooms/LVL4/LVL4.yy",},
    {"name":"Otest_grid","order":4,"path":"objects/Otest_grid/Otest_grid.yy",},
    {"name":"Srestart","order":23,"path":"sprites/Srestart/Srestart.yy",},
    {"name":"Ocalls","order":1,"path":"objects/Ocalls/Ocalls.yy",},
    {"name":"TUTO","order":8,"path":"rooms/TUTO/TUTO.yy",},
    {"name":"Sg","order":19,"path":"sprites/Sg/Sg.yy",},
    {"name":"Oup","order":8,"path":"objects/Oup/Oup.yy",},
    {"name":"Sb","order":20,"path":"sprites/Sb/Sb.yy",},
    {"name":"NEWGAMELVL","order":32,"path":"sprites/NEWGAMELVL/NEWGAMELVL.yy",},
    {"name":"Syell","order":11,"path":"sprites/Syell/Syell.yy",},
    {"name":"Scalls","order":1,"path":"sprites/Scalls/Scalls.yy",},
    {"name":"Ocan","order":5,"path":"objects/Ocan/Ocan.yy",},
  ],
}